
<html>
    <head>
    </head>
    <body>

    <form method="post" action="task3.php">
        Name:<input type="text" name="name">
        Roll:<input type="text" name="roll">
        Phone Number:<input type="text" name="number">
        <input type="submit" value="submit" name="submit">

    </body>
</html>
